[defaults]
# Path to inventory file to be used. Relative path starts where this 
# ansible.conf file is
inventory 	= hosts
# Uncomment this if you need additional log. Not very secure.
# log_path        = ansible.log

